%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Datta}\ and\ \citenamefont {{Society for Industrial
  and Applied Mathematics.}}(2010)}]{Datta2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Datta}}\ and\ \bibinfo {author} {\bibnamefont {{Society for Industrial and
  Applied Mathematics.}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Numerical
  linear algebra and applications}}}}\ (\bibinfo  {publisher} {Society for
  Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6,
  Philadelphia, PA 19104)},\ \bibinfo {year} {2010})\ p.\ \bibinfo {pages}
  {530}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Department of
  Physics}}(2019)}]{DepartmentofPhysics2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Department of
  Physics}}},\ }\href
  {https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Projects/2019/Project1/pdf/Project1.pdf}
  {\emph {\bibinfo {title} {{Project 1 - Computational Physics I
  FYS3150/FYS4150}}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {University of Oslo},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hjorth-Jensen}(2018)}]{Hjorth-Jensen2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hjorth-Jensen}},\ }\href
  {https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/pub/linalg/pdf/linalg-beamer.pdf}
  {\emph {\bibinfo {title} {{Computational Physics Lectures: Linear Algebra
  methods}}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {Department of Physics, University of Oslo},\ \bibinfo {address} {Oslo},\
  \bibinfo {year} {2018})\BibitemShut {NoStop}%
\end{thebibliography}%
