\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Datta2010}
\gdef \tocmax@section{18.6663pt}
\gdef \tocmax@subsection{14.91676pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Datta2010}
\citation{DepartmentofPhysics2019}
\citation{DepartmentofPhysics2019}
\citation{DepartmentofPhysics2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Numerical integration using the Thomas algorithm}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\newlabel{sec:1}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{section*.5}}
\newlabel{sec:2}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Underlying theory}{1}{section*.6}}
\newlabel{subsec:21}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\citation{DepartmentofPhysics2019}
\citation{Datta2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deriving an algorithm for square, tridiagonal matricies}{2}{section*.7}}
\newlabel{subsec:22}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\newlabel{eq:1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section*.8}}
\newlabel{sec:3}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementing the general Thomas algorithm}{2}{section*.9}}
\newlabel{subsec:31}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementing a specialized version of the Thomas algorithm}{3}{section*.10}}
\newlabel{subsec:32}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{section*.11}}
\newlabel{sec:4}{{IV}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Plotting the genneral Thomas algorithm}{3}{section*.12}}
\newlabel{subsec:41}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.12}{}}
\newlabel{fig:411}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of numerical, and analytical solution, using the general Thomas algorithm with \(N=10\).}}{3}{figure.1}}
\newlabel{fig:412}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of numerical, and analytical solution, using the general Thomas algorithm with \(N=100\).}}{3}{figure.2}}
\newlabel{fig:413}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of numerical, and analytical solution, using the general Thomas algorithm with \(N=1000\).}}{3}{figure.3}}
\citation{Hjorth-Jensen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benchmarks of the general and specializeed algorithms}{4}{section*.13}}
\newlabel{subsec:42}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.13}{}}
\newlabel{tab:421}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of time elapsed in seconds on the general Thomas algorithm for \hyperref  [A:1]{"project.py"} with corresponding value of \(N\)}}{4}{table.1}}
\newlabel{tab:422}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of time elapsed in seconds on the specialized Thomas algorithm for \hyperref  [A:2]{"project\_specialized.py"} with corresponding value of \(N\)}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error analysis of the specialized Thomas algorithm}{4}{section*.14}}
\newlabel{subsec:43}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.14}{}}
\newlabel{tab:431}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of \(\log _{10}h\), and the corresponding \(\log _{10}\epsilon _{i,max}\), where \(h\) is the step-size used, and \(\epsilon _{i,max}\) is the coresponding maximum of the relative error}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with LU-decomposition}{4}{section*.15}}
\newlabel{subsec:44}{{IV\tmspace  +\thinmuskip {.1667em}D}{4}{}{section*.15}{}}
\newlabel{tab:441}{{IV\tmspace  +\thinmuskip {.1667em}D}{4}{}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of time elapsed in seconds on LU decomposition and solve for \hyperref  [A:2]{"LUdecomp.py"} with corresponding value of \(N\)}}{4}{table.4}}
\bibdata{FYS3150-project1-anders-p-åsbøNotes,kilder}
\bibcite{Datta2010}{{1}{2010}{{Datta\ and\ {Society for Industrial and Applied Mathematics.}}}{{}}}
\bibcite{DepartmentofPhysics2019}{{2}{2019}{{{Department of Physics}}}{{}}}
\bibcite{Hjorth-Jensen2018}{{3}{2018}{{Hjorth-Jensen}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.16}}
\newlabel{sec:5}{{V}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}}
\newlabel{LastBibItem}{{3}{5}{}{section*.17}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Program files}{5}{section*.18}}
\newlabel{A}{{A}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}project.py}{5}{section*.19}}
\newlabel{A:1}{{A\tmspace  +\thinmuskip {.1667em}1}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}project\_specialized.py}{5}{section*.20}}
\newlabel{A:2}{{A\tmspace  +\thinmuskip {.1667em}2}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}data\_generator.py}{5}{section*.21}}
\newlabel{A:3}{{A\tmspace  +\thinmuskip {.1667em}3}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}erroranalysis.py}{5}{section*.22}}
\newlabel{A:4}{{A\tmspace  +\thinmuskip {.1667em}4}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}LUdecomp.py}{5}{section*.23}}
\newlabel{A:5}{{A\tmspace  +\thinmuskip {.1667em}5}{5}{}{section*.23}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
